MONGODB_URI=mongodb+srv://Joey:JoeyLux@edunexis.ftfm9.mongodb.net/?retryWrites=true&w=majority&appName=EduNexis
JWT_SECRET=EduNexisSecretKey2024
PORT=5001
STRIPE_SECRET_KEY=your_stripe_secret_key
OPENAI_API_KEY=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
